@font-face {
  font-family: "Hobbit";
  src: url("hobbitonbrushhand.ttf");
}
div.title-container {
  padding: 40px 20px 20px 50px;
}
div.title-container h1 {
  display: inline-block;
  font-family: "Hobbit", serif;
  font-size: 6.5em;
  color: #666353;
  text-shadow: 5px 5px 1px #e5dcc1;
}

body {
  background: url("background.png") no-repeat;
  background-size: 100%;
}

ul.list-of-fellows {
  list-style-type: none;
  text-align: left;
  padding-left: 0;
}

li.fellow {
  padding: 10px 10px;
  color: #666353;
}
li div.inner {
  padding: 30px;
  background-color: #e5dcc1;
  transition: all 300ms ease-in;
}
li div.inner h1 {
  font-size: 1.6em;
  margin-bottom: 10px;
  font-family: "Cinzel", "serif";
}
li div.inner h2 {
  font-size: 1em;
  font-family: "Bitter", "serif";
}
li div.inner:hover {
  transform: scale(1.02);
  background-color: #fff6db;
}
li div.inner.active {
  background-color: #F4A297 !important;
  transform: scale(1.02);
}
li div.fellow-points h2 {
  font-size: 2.5em;
  font-family: "Cinzel";
  text-align: center;
}
li p {
  font-size: 1.2em;
  font-family: "Cinzel", "serif";
  margin: 0;
  text-align: center;
}

div.points-left {
  height: 150px;
  background-color: #e5dcc1;
  padding: 20px;
  color: #666353;
}
div.points-left h2 {
  font-size: 3em;
}
div.points-left h3 {
  font-size: 1.6em;
}
div.points-left h2,
div.points-left h3 {
  font-family: "Cinzel", "serif";
  text-align: center;
}
div.points-left p {
  font-family: "Cinzel", "serif";
  font-size: 1em;
  text-align: center;
}

.box-shadow {
  -webkit-box-shadow: 3px 3px 20px 2px rgba(102, 99, 93, 0.22);
  -moz-box-shadow: 3px 3px 20px 2px rgba(102, 99, 93, 0.22);
  box-shadow: 3px 3px 20px 2px rgba(102, 99, 93, 0.22);
  transition: all 200ms ease-in;
}

/*# sourceMappingURL=style.css.map */
